@import "mixins";

:host {

  position: relative;
  top: 0;
  bottom: 0;

  .session-banner-container {
    width: 100%;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  //  @media screen and (max-width: 600px) {
  //    flex-direction: column;
  //    gdg-presentation-card {
  //      width: 100%;
  //    }
  //  }
  //
  //  @media screen and (max-width: 900px) {
  //
  //  }
}

#mainContainer {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

#detailsContainer {
  width: 100%;
  //height: 100%;
  display: flex;
  justify-content: center;
}

.chip-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.chip-panel-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5px 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  width: 15%;
}

gdg-presentation-card {
  display: inline-block;
  margin: 10px 0;
  @include BoxShadowHelper(2);
  transition: bow-shadow .25s;

  &:hover {

    transition: transform .25s;
    @include BoxShadowHelper(4);
    transform: translate3d(0, -5px, 0);
  }

  width: 100%;

}

@media screen and (min-width: 750px) {
  .card-container {
    &:not(.stretches) {
      font-size: 1rem;
    }
  }
}


@media screen and (max-width: 1150px) {

  #mainContainer.hasList {
    height: 850px;
  }

  .card-container {
    width: 25%;

    &.stretches {
      width: 45%;
    }
  }
}

@media screen and (max-width: 600px) {

  .card-container {
    width: 90%;

    &.stretches {
      width: 90%;
    }
  }

  #mainContainer.hasList {
    height: (275px * 7) + (15px * 5) !important;
  }
}


