Av.alanche.json({"arsjaguarverticalfull~~style":{

"Global":{
  "parent":".avalanche",
  "html":"<div class='hidden' avalanche-arrows avalanche-collapse></div>",
  "css":[
    {".hidden, #avalanche-preload":{"display":"none"}},
    {".pre":{"display":"none"}},
    {".pre .load":{"display":"none"}},
  ]
},
"Goto":{
  "parent":".hidden",
  "html":"<div avalanche-goto='~~load~~'></div>"
},
"fontFace":{
  "parent":".avalanche",
  "html":
  "<style>"+
  "@font-face{font-family:font;src:url(~~font~~);}"+
  "@font-face{font-family:soc;src:url(~~font2~~);}"+
  "</style>"
},
"Navigation":{
  "parent":"~~parent~~",
  "html":"<div class='~~class~~ arrow' "+
         "avalanche-rollover='true' "+
         "avalanche-suppress='touch' "+
         "avalanche-action='slide~~mouseover~~|~~series~~,~~axis~~,~~hops~~,~~time~~,Power1.easeInOut|~~pause~~' "+
         " style='~~ui~~'><div>",
  "css":[
    {".arrow":{
      "cursor":"pointer",
      "~~pfx~~transition":"background-position .3s ease-out"
    }},
  ]
},
"Window":{
  "parent":"~~parent~~",
  "html":"<div class='~~series~~ window' "+
        "><link href='http://fonts.googleapis.com/css?family=Noticia+Text:700' rel='stylesheet' type='text/css'></div>",
  "css":[
    {".window":{
      "width":"100%",
      "height":"100%",
      "overflow":"hidden",
      "position":"absolute",
      "top":"0px",
    }},
    {".articleCell.cell:nth-of-type(1) .avalanche-socials":{"display":"none"}}
  ]
},
"Rail":{
  "parent":"~~parent~~",
  "html":"<div class='~~series~~ rail' "+
         "avalanche-width='~~series~~|~~columns~~' "+
         "avalanche-height='~~series~~|~~rows~~' "+
         "></div>",
  "css":[
    {".rail":{
      "position":"absolute",
      "top":"0px",
      "left":"0px",
      "height":"0px",
      "width":"0px",
      "z-index":"6",
    }},
    {".cell":{
      "float":"left"
    }}
  ]
},
"DesktopAnimation":{
  "parent":".avalanche",
  "html":"<div avalanche-suppress='touch'><style>.articleCell.cell.over .headline{~~pfx~~transition:background-color .3s linear, border-right .3s linear}</style></div>"
},
"touchonly":{
  "parent":".avalanche",
  "html":"<div avalanche-suppress='mouse'><style>.desc{pointer-events:none;}</style></div>"
},
"articleCellArrowStyles":{
  "parent":".avalanche",
  "css":[
    {".yarticleCellnav.left.nulled":{
      "background-position":"0px -29px !important"
    }},
    {".yarticleCellnav.right.nulled":{
      "background-position":"0px 29px !important"
    }}
  ]
},
"ctdCellArrowStyles":{
  "parent":".expand",
  "css":[
    {".xctdCellnav.left.nulled":{
      "opacity":"0 !important"
    }},
    {".xctdCellnav.right.nulled":{
      "opacity":"0 !important"
    }},
     
  ]
},
"goArrows":{
  "parent":".avalanche",
  "css":[
    {".yarticleCellnav.right":{
      "background-position":"0px 0px !important"
    }}
  ]
},
"articleCell":{
  "parent":".articleCell.rail",
  "html":"<div name='articleCell' class='articleCell cell' "+
         "avalanche-rollover='true' "+
         "avalanche-width='.articleCell.window|1' "+
         "avalanche-height='.articleCell.window|.2' "+
         "avalanche-bounds='.articleCell.rail|articleCell.window' "+
         "avalanche-notch='true' "+
         "avalanche-translate='articleCell|1' "+
         "avalanche-clip='true|false|true' "+
         "avalanche-socials='~~permalink~~' "+
         "><div class='content' style='background-image:url(~~imgsrc~~)'><a href='~~permalink~~' onClick='_gaq.push([\"avalanche._trackEvent\", \"~*varmod|id*~\", \"~*varmod|device*~-ct\", \"~~permalink~~\", 1, false]);' target='_blank'></a><div class='headline-backing'></div><div class='headline'>~~headline~~</div><div class='avalanche-socials'><img class='social-img' src='http://d2f1se1gcxykiv.cloudfront.net/asset/80207d85-943c-4861-99ca-b898ebb3fafc.png'/><div class='avalanche-facebook'>0</div><img class='social-img' src='http://d2f1se1gcxykiv.cloudfront.net/asset/9460b711-4292-45ac-bfab-babe8d38aae8.png'/><div class='avalanche-twitter'>0</div></div></div></div>",
  "css":[
    {".cell>.content":{"~~pfx~~transform":"rotatey(-90deg) !important;"}},
    {".articleCell.cell .content":{
      "position":"absolute",
      "top":"7px",
      "left":"0px",
      "right":"0px",
      "bottom":"0px",
      "z-index":"100",
      "background-size":"cover",
      "background-position":"center center",
      "background-repeat":"no-repeat",
      "cursor":"pointer",
      "border-bottom":"1px solid #e4e4e4"
    }},

    {".articleCell.cell .content a":{
      "position":"absolute",
      "top":"0px",
      "left":"0px",
      "right":"0px",
      "bottom":"0px",
      "z-index":"100",
      "display":"block",
      "text-decoration":"none"
    }},
    {".articleCell.cell .content .headline-backing":{
      "position":"absolute",
      "bottom":"0px",
      "left":"0px",
      "right":"0px",
      "height":"30px",
      "background-color":"rgba(255,255,255,1)",
      "z-index":"2",
    }},
    {".articleCell.cell .content .headline":{
      "position":"absolute",
      "bottom":"0px",
      "color":"#282828",
      "left":"0px",
      "text-align":"left",
      "right":"20px",
      "background-color":"rgba(255,255,255,1)",
      "padding":"5px 5px 5px 0px",
      "line-height":"18px",
      "font-family":"font, Noticia Text, serif",
      "font-size":"14px",
      "z-index":"3",
      "opacity":"1",
      "~~pfx~~transition":"color .5s"
    }},
    {".articleCell.cell.over .content .headline":{
      "color":"#ff4701",
      "background-color":"rgba(255,255,255,1)",
    }},
     {".avalanche-socials":{
      "color":"#fff",
      "background-color":"#657b83",
      "z-index":"2",
      "position":"absolute",
      "right":"5px",
      "top":"5px",
      "float":"left",
      "height":"10px",
      "z-index":"4",
      "padding":"2px 5px 5px 5px",
      "font-size":"12px",
      "font-family":"soc ,Noticia Text",
      "text-align":"right",
    }},

    {".avalanche-facebook":{
      "display":"inline",
      "float":"right",              
      "padding":"0 3px",

    }},
    {".avalanche-twitter":{
      "display":"inline",
      "float":"right",
      "padding":"0 3px",

    }},
    {".social-img":{
      "display":"inline",
      "float":"right",
      "width":"10px",
      "padding":"2px 5px 0 0"

    }}
  ]
},

"ctdCell":{
  "parent":".articleCell.rail",
  "html":"<div name='articleCell' class='ctdCell cell ~~n~~' "+
         "avalanche-rollover='true' "+
         "avalanche-width='.articleCell.window|1' "+
         "avalanche-height='.articleCell.window|.4' "+
         "avalanche-bounds='.articleCell.rail|articleCell.window' "+
         "avalanche-notch='true' "+
         "avalanche-translate='articleCell|1' "+
         "avalanche-clip='true|false|true' "+
         "avalanche-action='expand-~~n~~(mouseover,.75)|/trackMisc(mouseover,.75,only)|mouseover-ad-expand,timeId,1/trackMisc|click-ad-expand,timeId,1' "+
         "style='overflow:hidden;' "+
         "><div class='content' style='top:7px;right:0px;bottom:0px;left:0px;position:absolute;overflow:hidden;opacity:1;border-top:1px solid #e4e4e4;'><img class='overlay' style='display:block;position:absolute;bottom:0px;right:0px;top:0px;left:0px;z-index:10;~~pfx~~transform:translate3d(0px,0px,0);' src='http://d2f1se1gcxykiv.cloudfront.net/asset/670d0e21-9f48-4af1-b336-062f48ad4266.png'/><style>@~~pfx~~keyframes expandIconUp{0%{~~pfx~~transform:translatey(9px);} 50%{~~pfx~~transform:translatey(0px);} 100%{~~pfx~~transform:translatey(9px);}}@~~pfx~~keyframes expandIconDown{0%{~~pfx~~transform:translatey(-9px);} 50%{~~pfx~~transform:translatey(0px);} 100%{~~pfx~~transform:translatey(-9px);}}</style><div id='expandIcon'><svg version='1.1' id='expandIcon' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'width='17px' height='85px' viewBox='0 0 32 71.977' enable-background='new 0 0 32 71.977' xml:space='preserve'><polygon id='expandIconDown' fill='#fff' points='0.016,57.992 16,71.977 31.98,57.992 32,57.992 32,52.576 25.333,52.576 25.333,47.326 6.667,47.326 6.667,52.576 0,52.576 0,57.992 '/><polygon id='expandIconUp' fill='#fff' points='31.984,13.985 16,0 0.018,13.985 0,13.985 0,19.401 6.667,19.401 6.667,24.651 25.333,24.651 25.333,19.401 32,19.401 32,13.985 '/></svg></div></div></div></div>",
  "css":[
    {".ctdCell.cell":{
      "cursor":"pointer"
    }},
      {"#expandIcon":{
      "opacity":"1",
      "position":"absolute",
      "right":"5px",
      "top":"-7px",
      "z-index":"12",
      "cursor":"pointer",
      "pointer-events":"none",
    }},
    {"#expandIconUp":{
    "~~pfx~~animation":"expandIconUp 2s both infinite"
    }},
    {"#expandIconDown":{
    "~~pfx~~animation":"expandIconDown 2s both infinite"
    }},


  ]
},

"ctdCellBgBg":{
  "parent":".ctdCell.cell.~~n~~ .content",
  "html":"<div class='bgbg'"+
         "avalanche-width='.articleCell.window|1' "+
         "avalanche-height='.articleCell.window|1' "+
         "avalanche-translate='articleCell|-.1' "+
         "avalanche-offset='.ctdCell.cell.~~n~~|position|+ 0,+ ~~y~~' "+
         "style='background:url(~~imgsrc~~);z-index:1;~~pfx~~transform:translate3d(0px,0px,0);background:~~color~~;'></div>"
},

"introCell":{
  "parent":"~~parent~~",
  "html":"<div class='introCell cell ~~n~~' "+
         "avalanche-offset='~~parent~~|background|+ 0,+ 0' "+
         "style='background:url(~~imgsrc~~) no-repeat;'><style>~~parent~~>.introCell{~~pfx~~transition:~~pfx~~transform .5s linear ~~delay~~, z-index 0s ~~delay~~;}~~parent~~>.content{~~pfx~~transition:~~pfx~~transform .5s linear ~~delay~~;}~~parent~~{~~pfx~~perspective-origin:~~origin~~ 0%}.cell>.content{~~pfx~~backface-visibility:hidden;~~pfx~~transform-origin:50% 50% -~*jsmod|.avalanche|clientWidth,.5*~px;}.cell>.introCell{~~pfx~~transform:rotatey(0deg);~~pfx~~transform-origin:50% 50% -~*jsmod|.avalanche|clientWidth,.5*~px;</style></div>",
  "css":[
    {".introCell.cell":{
      "position":"absolute",
      "top":"0px",
      "left":"0px",
      "right":"0px",
      "z-index":"101",
      "bottom":"0px",
    }}, 

  ]
},
"goIntro":{
  "parent":".avalanche",
  "css":[
    {".introAnimationContainer":{"display":"none;"}},
    {".cell>.content":{
      "~~pfx~~transform":"rotatey(0deg) !important",
    }},
    {".articleCell.cell>.introCell":{
      "~~pfx~~transform":"rotatey(90deg) !important",
    }},
    {".ctdCell.cell>.introCell":{
      "~~pfx~~transform":"rotatey(90deg) !important",
    }},
    {".introCell.cell":{
          "z-index":"10 !important",
          "~~pfx~~transition":"z-index 1s",
          "~~pfx~~transition-delay": "2s"
    }}, 
  ]
},



"expand":{
  "parent":".articleCell.window",
  "html":"<div class='expand'"+
         "avalanche-width='.ctdCell.cell.~~n~~|1' "+
         "avalanche-height='.ctdCell.cell.~~n~~|1' "+
         "avalanche-offset='.ctdCell.cell.~~n~~|position|+ 0,* -1' "+
         "avalanche-offset2='.expand|background|+ 0,+ 0' "+
         "style='background:url(~~imgsrc~~);'"+
         "><div class='expand-underlay' style='pointer-events:none;position:absolute;top:0;right:0;bottom:0;left:0;background-image:url(http://d2f1se1gcxykiv.cloudfront.net/asset/99187ab1-7db2-4fa1-86c4-a5b24c67baeb.png);z-index:1;'></div></div>",
  "css":[
    {".expand":{
      "z-index":"10",
      "position":"relative",
      "overflow":"hidden"
    }},
  ]
},
"clickthrough":{
  "parent":".expand",
  "html":"<a avalanche-action='mute-ooyalas|' onClick='_gaq.push([\"avalanche._trackEvent\", \"~*varmod|id*~\", \"~*varmod|device*~-ct\", \"ad-ct\", 1, false]);' href='~*varmod|adct*~http%3A%2F%2Fjaguarusa.com%2Fall-models%2Fall-models%2Findex.html' target='_blank'><div class='clickthru' style='position:absolute;bottom:0px;left:0px;right:0px;height:62px;z-index:201,cursor:pointer;'></div></a>"
},
"expand-animation":{
  "parent":".articleCell.window .expand",
  "html":"<div>"+
         "<style>"+
         "@~~pfx~~keyframes expandanimation{to{height:~*jsmod|.avalanche|clientHeight,1*~px;top:0px;background-position:0px 0px;}}"+
         "@~~pfx~~keyframes contents-slidein{from{~~pfx~~transform:translate3d(1200px,0px,0)}}"+
         ".expand{~~pfx~~animation:expandanimation .75s forwards;}"+
         ".yarticleCellnav.left.arrow{opacity:0;display:none; !important;}"+
         ".yarticleCellnav.right.arrow{opacity:0;display:none; !important}"+
         "</style>"+
         "</div>"
},

"expand-contents":{
  "parent":".articleCell.window .expand .ctdCell.rail",
  "html":"<div name='ctdCell'"+
         "avalanche-width='.articleCell.window|1'"+
         "avalanche-height='.articleCell.window|1'"+
         "avalanche-bounds='.ctdCell.rail|articleCell.window .expand' "+
         "avalanche-rollover='true' "+
         "avalanche-notch='true' "+
         "avalanche-breadcrumbs='.articleCell.window .expand' "+
         "avalanche-translate='ctdCell|1' "+
         "avalanche-clip='false|true|true' "+
         "class='ctdCell cell ~~n~~'><div class='content' style='background:url(~~imgsrc~~) no-repeat;'></div><div class='ooyala-holder' style='position:absolute;top:275px;left:8px;height:158px;width:280px;border:2px solid rgba(255,255,255,.7);'></div></div>",
  "css":[
    {".ctdCell.cell .content":{
      "position":"absolute",
      "top":"0px",
      "left":"0px",
      "right":"0px",
      "bottom":"0px",
      "z-index":"299",
    }},
    {".ctdCellCrumbs":{
      "position":"absolute",
      "top":"455px",
      "left":"90px",
      "z-index":"950"
    }},
    {".ctdCellCrumbs .y":{
      "display":"none",
    }},
    {".ctdCellCrumbs .x .ctdCellCrumb":{
      "width":"7px",
      "height":"7px",
      "border":"1px solid #fff",
      "float":"left",
      "margin":"10px",
      "border-radius":"50%",
      "~~pfx~~transition":"all .5s linear"
    }},
    {".ctdCellCrumbs .x .ctdCellCrumb.sought":{
      "background-color":"#fff",
      "border":"1px solid #fff",
    }},
  ]  
},
"clickthrough":{
  "parent":".expand .ctdCell.cell.~~n~~ .content",
  "html":"<a avalanche-action='mute-ooyalas|' onClick='_gaq.push([\"avalanche._trackEvent\", \"~*varmod|id*~\", \"~*varmod|device*~-ct\", \"ad-ct\", 1, false]);' href='~*varmod|adct*~http%3A%2F%2Fjaguarusa.com%2Fall-models%2Fall-models%2Findex.html' target='_blank'><div class='clickthru' style='position:absolute;top:0px;right:0px;bottom:0px;left:0px;z-index:201,cursor:pointer;'></div></a>"
},
"ooyala-video":{
  "parent":".articleCell.window .expand .ctdCell.rail .ctdCell.cell.~~n~~ .ooyala-holder",
  "html":"<div id='avalanchePlayWrap-~~n~~' class='ooVideo' avalanche-ooyala='~~vid~~,b2c8e667e2a841efa6f1835f07eb2fa7?platform=html5-priority' ~~models~~ style='~~style~~' "+
         "></div>",
  "css":[
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_fullscreen_on":{
      "display":"none"
    }},
    {"div[id*='avalanchePlayWrap-'].muted #avalanche-ooyala-sound":{
    "position":"absolute",
    "top":"3px",
    "right":"3px",
    "width":"20px",
    "height":"20px",
    "z-index":"10000",
    "display":"block",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/e199c17e-f28c-4d33-ae8f-fc54a49c00b0.png)"
  }},
  {"div[id*='avalanchePlayWrap-'].unmuted #avalanche-ooyala-sound":{
    "position":"absolute",
    "top":"3px",
    "right":"3px",
    "width":"20px",
    "height":"20px",
    "z-index":"10000",
    "display":"block",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/fa8d8ad0-794d-4c85-9647-082b7fac187d.png)"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_play, div[id*='avalanchePlayWrap-'] .oo_controls .oo_pause":{
    "position":"absolute",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover",
    "top":"0px !important",
    "right":"0px !important",
    "left":"0px !important",
    "bottom":"0px !important",
    "opacity":"0"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_play":{
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/16ff76aa-dec4-4791-b4d2-8a2c3149e86d.png) !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_pause":{
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/343856de-70a8-4c3f-a874-026e9276af8b.png) !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_pause":{
    "top":"0px  !important",
    "height":"100% !important",
    "bottom":"0px !important",
    "left":"0px  !important",
    "right":"0px  !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_play:hover, div[id*='avalanchePlayWrap-'] .oo_controls .oo_pause:hover":{
    "opacity":".8 !important"  
  }},
  {"#avalanchePlayWrap-a .oo_start_button":{
    "position":"absolute !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/16ff76aa-dec4-4791-b4d2-8a2c3149e86d.png) !important",
    "background-size":"cover !important",
    "background-color":"rgba(0,0,0,0) !important",
    "opacity":"1 !important"
  }},
  {"#avalanchePlayWrap-b .oo_start_button":{
    "position":"absolute !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/9944106c-6ef2-4021-9d79-49b5b9689359.png) !important",
    "background-size":"cover !important",
    "background-color":"rgba(0,0,0,0) !important",
    "opacity":"1 !important"
  }},
  {"#avalanchePlayWrap-c .oo_start_button":{
    "position":"absolute !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/7d04ec0e-d336-4dbf-80c4-d65fbb3d62fa.png) !important",
    "background-size":"cover !important",
    "background-color":"rgba(0,0,0,0) !important",
    "opacity":"1 !important"
  }},
  {"#avalanchePlayWrap-d .oo_start_button":{
    "position":"absolute !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/5da43d39-f2a5-4638-a1e6-29eaa872abf4.png) !important",
    "background-size":"cover !important",
    "background-color":"rgba(0,0,0,0) !important",
    "opacity":"1 !important"
  }},
  {"#avalanchePlayWrap-a .oo_start_button:hover":{
    "opacity":".5 !important"  
  }},
  {"#avalanchePlayWrap-b .oo_start_button:hover":{
    "opacity":".5 !important"  
  }},
  {"#avalanchePlayWrap-c .oo_start_button:hover":{
    "opacity":".5 !important"  
  }},
  {"#avalanchePlayWrap-d .oo_start_button:hover":{
    "opacity":".5 !important"  
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_replay":{
    "position":"absolute !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-size":"cover !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "content":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/b562f0a3-b73f-4a8d-98b5-4e0735d7b9e8.png) !important",
    "background-size":"cover !important",
    "background-color":"rgba(0,0,0,0) !important",
    "opacity":"1 !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_replay:hover":{
    "opacity":".5 !important"  
  }},
  // {"#avalanchePlayWrap .oo_promo":{
  //   "background-image":"url(ooStart.jpg) !important"  
  // }},
  // {"#avalanchePlayWrap .oo_promo":{
  //   "background-image":"url(ooEnd.jpg) !important"  
  // }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_playhead":{
    "background-image":"url(http://d2f1se1gcxykiv.cloudfront.net/asset/1b888caf-07b5-4dea-9c00-19cd3d9c3dcc.png) !important",
    "top":"-3px !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .vod .oo_scrubber":{
"position":"absolute !important",
"height":"10px !important",
"right":"0px !important",
"opacity":"0 !important",
"~~pfx~~transition":"all 1s linear",
"bottom":"-40px !important",
"top":"110% !important",
"left":"0px !important",
"background-color":"rgba(0,0,0,0) !important",
"~~pfx~~transition-delay": "0s !important",
"~~pfx~~transition-duration": "0.5s !important",
"~~pfx~~transition-property": "all !important",
"~~pfx~~transition-timing-function": "ease !important"
}},
{"div[id*='avalanchePlayWrap-']:hover .oo_controls .vod .oo_scrubber":{
"opacity":"1 !important",
"bottom":"10px !important",

"top":"90% !important",
"~~pfx~~transition-delay":"0s !important"
// "~~pfx~~transition-delay": "0s",
// "~~pfx~~transition-duration": "0.5s",
// "~~pfx~~transition-property": "all",
// "~~pfx~~transition-timing-function": "ease"
}},
    {"div[id*='avalanchePlayWrap-'] .oo_controls":{
    "position":"absolute !important",
    "top":"0px !important",
    "right":"0px !important",
    "bottom":"0px !important",
    "left":"0px !important",
    "width":"100% !important",
    "height":"100% !important",
    "background-color":"rgba(0,0,0,0) !important"
  }},

  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_playhead_progress":{
    "background-color":"rgba(255,255,255,1) !important"
  }},
  {".oo_controls .oo_currentTime, .oo_controls .oo_duration":{
    "top":"0 !important",
    "font-size":"7px !important",
    "width":"40px !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls":{
    "background":"none !important",
    "bottom":"0 !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_fullscreen_on":{
    "display":"none !important"
  }},
  {"div[id*='avalanchePlayWrap-'] .oo_controls .oo_rewind":{
    "display":"none !important"
  }}
  ]
},
"collapse-button":{
  "parent":".articleCell.window .expand",
  "html":"<div class='collapse' "+
         "avalanche-collapse='collapse|.expand,ctdCell,avalanchePlayWrap,#avalanchePlayWrap-a,#avalanchePlayWrap-b,#avalanchePlayWrap-c,avalanchePlayWrap-a,avalanchePlayWrap-b,avalanchePlayWrap-c,.ooVideoa,.ooVideob,.ooVideoc,.clickthru,1650'"+
         "style='cursor:pointer;position:absolute;top:0px;right:0px;padding:2px;z-index:201;'><img src='http://d2f1se1gcxykiv.cloudfront.net/asset/ae57e496-2d02-42d4-b362-98799474e1cb.png'/>"+
         "<style>"+
         "@~~pfx~~keyframes ui-fadein{from{opacity:0;}to{opacity:1;}}"+
         "@~~pfx~~keyframes ui-fadeout{from{opacity:1;}to{opacity:0;}}"+
         ".expand .expand-overlay,.ctdCell.rail,.avalanche-video,.expand-underlay,.xctdCellnav,.collapse,.ctdCellCrumbs{~~pfx~~animation:ui-fadein .5s 1s 1 normal both;}"+
         "#oo2{~~pfx~~animation:ui-fadein .5s .75s 1 normal both;}"+
         "</style>"+
         "</div>",
},
"collapse-animation":{
  "parent":".articleCell.window .expand",
  "html":"<div>"+
         "<style>"+
         "@~~pfx~~keyframes collapseanimation{"+
         "from{height:~*jsmod|.articleCell.window|clientHeight,1*~px;top:0px;background-position:0px 0px;top:0px}}"+
         ".articleCell.window .expand{~~pfx~~animation:collapseanimation .7s both;~~pfx~~animation-direction:normal;}"+

         ".expand .expand-overlay,.ctdCell.rail,.avalanche-video,.expand-underlay,.xctdCellnav,.collapse,.ctdCellCrumbs{~~pfx~~animation:ui-fadeout .5s 0s both !important;}"+
         ".articleCell.window .expand{~~pfx~~animation:collapseanimation .65s 1s both;~~pfx~~animation-direction:normal;}"+
         "</style>"+
         "</div>"
},


}});